<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Hacker effect</title>
  </head>
  <body>
    <h1 data-value="HACKER EFFECT">Hacker Effect</h1>

    
     <!-- Credits section -->
   <div class="credits">
    <span>
      Realized with the help of this tutorial:
      <a href="https://www.youtube.com/watch?v=W5oawMJaXbU" target="_blank">
        The Ultimate Hacker Effect That Anyone Can Do
      </a>
    </span>
    <br />
    <span>
      Credit goes to:
      <a href="https://www.youtube.com/@Hyperplexed" target="_blank">
        Hyperplexed
      </a>
    </span>
  </div>

    <script src="./hackereffect.js"></script>
  </body>
</html>
